<view class="container">
  <view class="grid-panel">
    <view class="{{warnings.temperature ? 'grid-card abnormal' : 'grid-card'}}">
      <view class="data-icon"><image src="/images/temperature.png"></image></view>
      <text class="data-title">体温</text>
      <view class="{{warnings.temperature ? 'data-value abnormal' : 'data-value'}}">
        <text class="value-text">{{bodyData.temperature}}</text>
        <text class="value-unit">{{ranges.temperature.unit}}</text>
      </view>
      <text class="data-range">{{ranges.temperature.description}}</text>
    </view>
    <view class="{{warnings.oxygen ? 'grid-card abnormal' : 'grid-card'}}">
      <view class="data-icon"><image src="/images/oxygen.png"></image></view>
      <text class="data-title">血氧含量</text>
      <view class="{{warnings.oxygen ? 'data-value abnormal' : 'data-value'}}">
        <text class="value-text">{{bodyData.oxygen}}</text>
        <text class="value-unit">{{ranges.oxygen.unit}}</text>
      </view>
      <text class="data-range">{{ranges.oxygen.description}}</text>
    </view>
    <view class="{{warnings.heartRate ? 'grid-card abnormal' : 'grid-card'}}">
      <view class="data-icon"><image src="/images/heart.png"></image></view>
      <text class="data-title">心跳频率</text>
      <view class="{{warnings.heartRate ? 'data-value abnormal' : 'data-value'}}">
        <text class="value-text">{{bodyData.heartRate}}</text>
        <text class="value-unit">{{ranges.heartRate.unit}}</text>
      </view>
      <text class="data-range">{{ranges.heartRate.description}}</text>
    </view>
    <view class="{{warnings.respRate ? 'grid-card abnormal' : 'grid-card'}}">
      <view class="data-icon"><image src="/images/respiration.png"></image></view>
      <text class="data-title">呼吸频率</text>
      <view class="{{warnings.respRate ? 'data-value abnormal' : 'data-value'}}">
        <text class="value-text">{{bodyData.respRate}}</text>
        <text class="value-unit">{{ranges.respRate.unit}}</text>
      </view>
      <text class="data-range">{{ranges.respRate.description}}</text>
    </view>
  </view>
</view>